# TVC_ManageTask

./: .gitignore  README.md  TVC_ERP.iml 2  gradle.properties  tvc_erp_managetask.iml 2
app/: build.gradle  google-services.json
app/src/androidTest/java/demo/example/com/tvc_erp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_up.xml  zoom_in_logo.xml  zoom_out_logo.xml
app/src/main/res/drawable/: background_tabhost.xml  blue_solid_box.xml  gray_transparent_box.xml  gray_transparent_light_box.xml  gray_transparent_light_box_1.xml  task_name_box.xml
app/src/main/res/drawable-mdpi/: blue_border_box.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  tab_radius.xml  tab_right_bg_selected.xml  tab_right_bg_selector.xml  tab_right_bg_unselected.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_create_issue.xml  activity_create_news.xml  activity_create_opportunity.xml  activity_create_task.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  cell_spinner.xml  contact_token.xml  dialog_image.xml  item_comment.xml  item_detail.xml  item_list_task.xml  language_switch.xml  layout_picker_image_item.xml  nav_header_main.xml  popup_menu.xml  row_load.xml  slidingmenu_left_list.xml  tabs_right_bg.xml  view_filter_task.xml
app/src/main/res/menu/: menu_drawer.xml  menu_right.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+100 files in other folders)
